{
  "name": "hydrogen-app",
  "description": "An example using JavaScript in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./plugin": {
      "import": "./dist/plugin.mjs",
      "require": "./dist/plugin.js"
    },
    "./handler": "./dist/handler.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "shopify hydrogen dev",
    "preview": "shopify hydrogen preview",
    "build": "npm run build:client && npm run build:ssr",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:ssr": "cross-env WORKER=true vite build --ssr @netlify/hydrogen-platform/handler"
  },
  "devDependencies": {
    "@netlify/hydrogen-platform": "^1.0.0",
    "@shopify/cli": "3.0.25",
    "@shopify/cli-hydrogen": "3.0.25",
    "cross-env": "^7.0.3",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@shopify/hydrogen": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "author": "Diaz"
}
